# xiamen-metro-message-analysis

./: .gitignore  README.md
.claude/epics/: property-financial-forms-epic.md  图片审核对比系统.md
.claude/epics/ccpm-blog-development/: 001.md  (+8 more)
.claude/prds/: ccpm-blog-development.md  property-financial-forms.md  厦门地铁设备报文分析系统.md  图片审核对比系统.md
xiamen-metro-message-system/: .gitignore  ALERT_SYSTEM_MANUAL.md  FILE_MANAGEMENT_SUMMARY.md  GLM_INTEGRATION_COMPLETION_REPORT.md  PERFORMANCE_OPTIMIZATION.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PERFORMANCE_TEST_REPORT.md  PUMP_ANALYSIS_COMPLETION_REPORT.md  PUMP_ANALYSIS_SETUP_GUIDE.md  QUICK_START.md  README.md  jvm-optimized.sh  performance-test.sh  start-performance-optimized.sh  validate-alert-system.sh
xiamen-metro-message-system/backend/: Dockerfile.dev  Dockerfile.prod  pom-performance.xml  pom.xml
xiamen-metro-message-system/backend/src/main/java/com/xiamen/metro-message/service/pump/: PumpAnomalyDetectionService.java  PumpFaultPredictionService.java  PumpMaintenanceRecommendationService.java  PumpPerformanceEvaluationService.java
xiamen-metro-message-system/backend/src/main/java/com/xiamen/metro/message/: MessageAnalysisApplication.java
xiamen-metro-message-system/backend/src/main/java/com/xiamen/metro/message/config/: AsyncConfig.java  DatabaseConfig.java  GlmConfig.java  MinioConfig.java  RedisCacheConfig.java  WebSocketConfig.java
xiamen-metro-message-system/backend/src/main/java/com/xiamen/metro/message/controller/: FileManagementController.java  PerformanceController.java
xiamen-metro-message-system/backend/src/main/java/com/xiamen/metro/message/controller/alert/: AlertController.java
xiamen-metro-message-system/backend/src/main/java/com/xiamen/metro/message/controller/glm/: GlmAnalysisController.java
xiamen-metro-message-system/backend/src/main/java/com/xiamen/metro/message/controller/pump/: PumpAnalysisController.java
xiamen-metro-message-system/backend/src/main/java/com/xiamen/metro/message/demo/: PumpAnalysisDemo.java
xiamen-metro-message-system/backend/src/main/java/com/xiamen/metro/message/dto/: FileListDTO.java  FileUploadDTO.java  MessageDataDTO.java
xiamen-metro-message-system/backend/src/main/java/com/xiamen/metro/message/dto/alert/: AlertRecordDTO.java  AlertRuleDTO.java
xiamen-metro-message-system/backend/src/main/java/com/xiamen/metro/message/dto/glm/: GlmRequestDTO.java  GlmResponseDTO.java  MessageAnalysisRequestDTO.java  MessageAnalysisResponseDTO.java
xiamen-metro-message-system/backend/src/main/java/com/xiamen/metro/message/dto/pump/: PumpAnalysisRequestDTO.java  PumpAnalysisResponseDTO.java  PumpDataDTO.java
xiamen-metro-message-system/backend/src/main/java/com/xiamen/metro/message/entity/: AlertNotificationEntity.java  AlertRecordEntity.java  AlertRuleEntity.java  FileEntity.java  PumpAnalysisResultEntity.java  PumpDataEntity.java
xiamen-metro-message-system/backend/src/main/java/com/xiamen/metro/message/handler/: AlertWebSocketHandler.java
xiamen-metro-message-system/backend/src/main/java/com/xiamen/metro/message/repository/: AlertNotificationRepository.java  AlertRecordRepository.java  AlertRuleRepository.java  FileRepository.java  PumpAnalysisResultRepository.java  PumpDataRepository.java
xiamen-metro-message-system/backend/src/main/java/com/xiamen/metro/message/scheduler/: AlertScheduler.java
xiamen-metro-message-system/backend/src/main/java/com/xiamen/metro/message/service/: CacheService.java  FileChunkUploadService.java  FileManagementService.java  FileParseService.java  MinioService.java  PerformanceMonitorService.java
xiamen-metro-message-system/backend/src/main/java/com/xiamen/metro/message/service/alert/: AlertEvaluationContext.java  AlertEvaluationResult.java  AlertEvaluationService.java  AlertManagementService.java  AlertNotificationService.java  AlertRuleEngine.java  WebSocketNotificationService.java
xiamen-metro-message-system/backend/src/main/java/com/xiamen/metro/message/service/glm/: AnalysisCacheService.java  FallbackAnalysisService.java  GlmApiClient.java  MessageAnalysisService.java  PromptTemplateManager.java
xiamen-metro-message-system/backend/src/main/java/com/xiamen/metro/message/service/pump/: PumpDataParsingService.java  PumpIntelligentAnalysisService.java  TimeSeriesAnalyzer.java
xiamen-metro-message-system/backend/src/main/resources/: application-alert.yml  application-performance.yml  application.yml
xiamen-metro-message-system/backend/src/main/resources/db/migration/: V8__create_alert_tables.sql
xiamen-metro-message-system/backend/src/main/resources/templates/: alert-email-template.html
xiamen-metro-message-system/backend/src/test/java/com/xiamen/metro/message/controller/glm/: GlmAnalysisControllerTest.java
xiamen-metro-message-system/backend/src/test/java/com/xiamen/metro/message/integration/: GlmIntegrationTest.java
xiamen-metro-message-system/backend/src/test/java/com/xiamen/metro/message/service/: FileManagementServiceTest.java
xiamen-metro-message-system/backend/src/test/java/com/xiamen/metro/message/service/alert/: AlertSystemIntegrationTest.java
xiamen-metro-message-system/backend/src/test/java/com/xiamen/metro/message/service/glm/: AnalysisCacheServiceTest.java  FallbackAnalysisServiceTest.java  PromptTemplateManagerTest.java  SimpleGlmTest.java
xiamen-metro-message-system/backend/src/test/java/com/xiamen/metro/message/service/pump/: PumpAnalysisIntegrationTest.java  PumpModelAccuracyValidationTest.java
xiamen-metro-message-system/backend/src/test/java/com/xiamen/metro/message/validation/: AlertSystemValidation.java
xiamen-metro-message-system/backend/src/test/resources/: application-validation.yml
xiamen-metro-message-system/database/: V003__create_file_table.sql
xiamen-metro-message-system/docker/: docker-compose.dev.yml  docker-compose.prod.yml
xiamen-metro-message-system/docs/: GLM_API_EXAMPLES.md  GLM_INTEGRATION_SUMMARY.md
xiamen-metro-message-system/frontend/: Dockerfile.dev  Dockerfile.prod  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.performance.config.ts
(+57 files in other folders)
